#Greenfoot project file
class.Easy.image=Easy.png
class.Flag.image=flag\ .png
class.Hard.image=Hard.png
class.Help.image=\u95EE\u53F7.png
class.Medium.image=Medium.png
class.Thunder.image=Block.png
dependency1.from=MyWorld
dependency1.to=Thunder
dependency1.type=UsesDependency
dependency10.from=Thunder
dependency10.to=Hard
dependency10.type=UsesDependency
dependency11.from=Thunder
dependency11.to=Flag
dependency11.type=UsesDependency
dependency12.from=Easy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Medium
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Hard
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Easy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Medium
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Flag
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=Thunder
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Thunder
dependency8.to=Easy
dependency8.type=UsesDependency
dependency9.from=Thunder
dependency9.to=Medium
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=274
editor.fx.0.y=0
height=734
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Thunder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Medium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Flag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1232
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
